Sub CFR_emails()

'Declare variables
Dim FilePath As String
Dim FileName1 As String
Dim FileName2 As String
Dim FileName3 As String

'Declare variables
Dim JobNum As String
Dim Vessel As String
Dim VesselNum As String
Dim CFRNum1 As String
Dim CFRNum2 As String
Dim CFRNum3 As String
Dim CFRNum4 As Integer
Dim CFRDesc1 As String
Dim CFRDesc2 As String

'Declare variables
Dim oFSO As Object
Dim oFolder As Object
Dim oFile As Object

'Declare variables
Dim EmailSubject As String
Dim CustomerName As String
Dim Email_To As String, Email_CC As String, Email_Body As String

Dim DisplayEmail As Boolean
Dim OutlookApp As Object, OutlookMail As Object

'Get file name
FilePath = ""
Set oFSO = CreateObject("Scripting.FileSystemObject")
Set oFolder = oFSO.GetFolder(FilePath)
For Each oFile in oFolder.Files
FileName1 = oFile.Name
Next

'Remove extension and spaces so file name is easier to work with
FileName2 = oFSO.GetBaseName(FileName1)
FileName3 = Replace(FileName2, " ", "")

'Split file name into usable information
JobNum = Split(FileName3, "PKX")(0)
Vessel = Split((Split(FileName3, JobNum)(1)), "CFR")(0)
CFRNum1 = Split(FileName3, Vessel)(1)
CFRNum2 = Left(CFRNum1, 6)

'Split file name into usable information
CFRNum3 = Right(CFRNum2, 3)
CFRNum4 = InStr(FileName2, "CFR")
CFRDesc1 = Mid(FileName2, CFRNum4)
CFRDesc2 = Trim(Split(CFRDesc1, CFRNum3)(1))

'Create Outlook obj
Set OutlookApp = CreateObject("Outlook.Application")
Set OutlookMail = OutlookApp.CreateItem(0)

'Create email information
EmailSubject = "xxx " & VesselNum & " " & CFRNum2
DisplayEmail = True

If VesselNum = "xx12" Or VesselNum = "xx13" Or VesselNum = "xx14" Then
Email_To = "Customer.No.1@gmail.com"
CustomerName = "CustomerName #1"
End If

If VesselNum = "xx15" Or VesselNum = "xx16" Or VesselNum = "xx17" Then
Email_To = "Customer.No.2@gmail.com"
CustomerName = "CustomerName #2"
End If

Email_CC = "manager.email@gmail.com;" & "project.manager.email@gmail.com;"
Email_Body = "<Body style=font-size:11pt;font-family:Calibri>" & "Good Morning " & CustomerName & "," & <br><br>" & "Please see attached for " & CFRDesc2 & "." & "</Body>"

'Display email
With OutlookMail
.Display
.To = Email_To
.CC = Email_CC
.Subject = EmailSubject
.HTMLBody = Email_Body
.Attachments.Add FilePath & FileName2 & ".pdf"

End With

End Sub
